# MISA.ESHOP

./: Lỗi UI.txt  Lỗi hiên tại BackEnd.txt  Đã làm được.txt
APIIII/MISA.EShop.API/MISA.EShop.Core/: MISA.EShop.Core.csproj
APIIII/MISA.EShop.API/MISA.EShop.Core/Entities/: BaseEntity.cs  Country.cs  District.cs  Province.cs  Store.cs  UniqueAttribute.cs  Ward.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Enum/: EShopEnum.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Interfaces/: IUnitOfWork.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Interfaces/IRepository/: IBaseRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs  IStoreRepository.cs  IWardRepository.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Requests/: PageRequestBase.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Resources/: ResourceMessage.Designer.cs  ResourceMessage.resx
APIIII/MISA.EShop.API/MISA.EShop.Core/Results/: EntitiesPaging.cs  ValidateResult.cs
APIIII/MISA.EShop.API/MISA.EShop.Core/Services/: BaseService.cs  CountryService.cs  DistrictService.cs  ProvinceService.cs  StoreService.cs  WardService.cs
BackEnd/MISA.EShop.API/MISA.EShop.Core/: MISA.EShop.Core.csproj
BackEnd/MISA.EShop.API/MISA.EShop.Core/Enum/: EnumCode.cs
BackEnd/MISA.EShop.API/MISA.EShop.Core/Interfaces/: IUnitOfWork.cs
BackEnd/MISA.EShop.API/MISA.EShop.Core/Resources/: ResourceMessage.Designer.cs  ResourceMessage.resx
BackEnd/MISA.EShop.API/MISA.EShop.Core/Results/: ResponseResult.cs
BackEnd/MISA.EShop.API/MISA.EShop.Core/Services/: BaseService.cs  CountryService.cs  DistrictService.cs  ProvinceService.cs  StoreService.cs  WardService.cs
(+67 files in other folders)
